Commands to compile and install gems from sources
=================================================

To compile:

  $ make
 
To install (as root):

  # make install

To uninstall (as root):

  # make uninstall

