.\"Command for previewing: man -l gems-server.1
.TH GEMS-SERVER 1 "AUGUST 2004" gems "gems documentation"
.SH NAME
gems-server \- Transmit a shell session in real time.
.SH SYNOPSIS
.B gems-server
.RB [ -ip
.IR ip ]
.RB [ -port
.IR p ]
.RB [ -maxconn
.IR n ]
.RB [ -wait
.IR m ]
.RB [ -log
.IR dest ]
.RB [ -noscript ]
.RB [ -script_bin
.IR script ] 
.P
.B gems-server 
.BR -h\  |\  -v
.SH DESCRIPTION
Transmits a shell session to be shown in real time in various different
computers or terminals.
.P
.B gems-server
transmits data in real time to clients via a network connection. Each one of
these clients must run the
.BR gems-client (1)
program to establish connection and receive the
transmitted data. Clients can connect and disconnect at any given time, but of
course they will only receive the data that is transmitted while they are
connected (just like a radio transmission/reception system).
.P
The gems system is normally used to transmit a console session and show it
in various computers at the same time, but it is also possible to transmit any
other kind of data.
.SH OPTIONS
.B
.IP -ip
IP address where connections will be accepted.
.B
.IP -port
TCP port. Default: 6666.
.B
.IP -maxconn
Do not accept more than
.I n
simultaneous clients. Default: 25.
.B
.IP -wait
Wait until 
.I m
clients are connected before starting the transmission. This is useful to 
ensure that the first
.I m
clients will receive all data transmitted. The default behavior is to
start transmission immediately, without waiting for client connections.
.B
.IP -log
By default, the server does not write log messages. This option configures
the destination of logs. The
.I dest
argument can be `syslog' (to log through 
.BR syslogd (8)),
`stderr' (to log through standard error output), or it can be an arbitrary
filename (log messages will be appended to the file, if it exists).
.B
.IP -noscript
By default, the server executes the
.BR script (1)
program to take terminal data and transmit it. When this option is used
the server will not run script, and data will be read form standard input.
.B
.IP -script_bin
Specifies the location of the
.BR script (1).
program. Default:
.IR /usr/bin/script .
.B
.IP -h
Show a short help message.
.B
.IP -v
Show version information.
.SH FILES
.B
.IP /var/lock/gems-server.PORT
Lock file. 
.B gems-server
creates this file on initialization and deletes it on exit. PORT is replaced
by the TCP port used.
.B gems-server
will not run if this file is already present in the system.
.SH AUTHORS
Diego Essaya <dessaya@fi.uba.ar>
.P 
Emiliano Castagnari <ecastag@fi.uba.ar>
.SH SEE ALSO
.BR gems-client (1),
.BR script (1),
.BR syslogd (8)
